<!DOCTYPE html>
<html>

<head>

    <title>about canva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>Canva:</h1>
            <p>
                Canva is a graphic design platform, used to create social media graphics, presentations, posters,
                documents and other visual content. The app already includes templates for users to use. The
                platform is free to use but offers paid subscriptions like Canva Pro and Canva for Enterprise for
                additional functionality. Users can also pay for physical products to be printed and shipped.
                In June 2020, Canva raised $60 million at a valuation of $6 billion. This almost doubled its last
                valuation in 2019.

            </p>
            <p>
                Canva was founded in Sydney, Australia, by Melanie Perkins, Cliff Obrecht and Cameron Adams on 1 January
                2012. In its first year, Canva had more than 750,000 users. In April 2014, social-media and
                technology expert Guy Kawasaki joined the company as chief evangelist .In 2015,
                Canva for Work was launched, focusing marketing materials.

                During the 2016-17 financial year, Canva's revenue increased from $AU 6.8m to $AU 23.5m, with a loss of
                $3.3m. In 2017, the company reached profitability and had 294,000 paying customers.

                In January 2018, Perkins announced that the company had raised $40 million from Sequoia Capital,
                Blackbird Ventures, and Felicis Ventures, and the company was valued at $1 billion.

                In May 2019, Canva experienced a security breach in which data of roughly 139 million users were
                hacked.The exposed data included real names of users, usernames, addresses and geographical
                information, and password hashes for some users.
            </p>
        </div>

    </div>








    </div>


</body>

</html>