<!DOCTYPE html>
<html>

<head>

    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>DaVinchi Resolve:</h1>
            <p>
                DaVinci Resolve is the world’s only solution that combines editing, color correction, visual effects,
                motion graphics and audio post production all in one software tool! Its elegant, modern interface is
                fast to learn and easy enough for new users, yet powerful for professionals. DaVinci Resolve lets you
                work faster and at a higher quality because you don’t have to learn multiple apps or switch software for
                different tasks. That means you can work with camera original quality images throughout the entire
                process. It’s like having your own post production studio in a single app! Best of all, by learning
                DaVinci Resolve, you’re learning how to use the exact same tools used by Hollywood professionals!


            </p>

            <p>
                High end professionals working on feature films and television shows use DaVinci Resolve more than any
                other solution! That’s because it’s known for incredible quality and creative tools that are light years
                beyond the competition. You get DaVinci’s Emmy™ award winning image technology with 32‑bit float
                processing, patented YRGB color science and a massive wide gamut color
                space for the latest HDR workflows. You also get the legendary quality of Fairlight audio processing for
                the best sound in the industry! With DaVinci Resolve, you get the same exact tools professional
                colorists, editors, VFX artists and sound engineers use every day to finish your favorite films and
                streaming television shows!

            </p>

            <p>
                DaVinci Resolve is divided into "pages," each of which gives you a dedicated workspace and tools for a specific task. Editing is done on the cut and edit pages, visual effects and motion graphics on the Fusion page, color correction on the color page, audio on the Fairlight page, and media organization and output on the media and deliver pages. All it takes is a single click to switch between tasks!
            </p>


        </div>

    </div>








    </div>


</body>

</html>