<!DOCTYPE html>
<html>

<head>

    <title>about photoscape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }
        h3{
            padding-left: 20px;
        }
        ul{
            padding-left: 35px;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>PhotoScape:</h1>
         <p>PhotoScape is a graphics editing program, developed by MOOII Tech, Korea. The basic concept of PhotoScape is 'easy and fun', allowing users to easily edit photographs taken from their digital cameras or even mobile phones. PhotoScape provides a simple user interface to perform common photo enhancements including color adjustment, cutting, resizing, printing and GIF animation.[1][2] Photoscape operates on Microsoft Windows systems and Mac. It is available on Linux systems as a Snap package.[3] The default languages are English and Korean, with additional language packages available for download.</p>
         <p>
            <p><h3>Features</h3>
                <ul><li><b>Photo Viewer</b>: Browse and organize photos.</li>
<li><b>Photo Editor</b>: Enhance and balance color, resize, add effects and clip-arts.</li>
<li><b>Photo Batch-Editor</b>: Process multiple photos at once, rename multiple photos at once.</li>
<li><b>Page Creator</b>: joins multiple photos into poster-like single page or into one final photo.</li>
<li><b>GIF Animation</b>: Make multiple images into GIF-animated image.</li>
<li><b>Featured Printer</b>: Print photos for particular occasions, such as Passport photo, or lined page such as graph, calendar or music paper.</li>
<li><b>Screen Capture</b>: Save monitor screen into an image file.</li>
<li><b>Color Picker</b>: Pick color from screen pixel.</li>
<li><b>RAW Converter</b>: Convert RAW format picture into format.</li>
<li><b>Face Finder</b>: Find similar faces through internet.</li>
<li><b>Screen Capture:</b> Windows 10: full screen, window, or box selection.</li></ul>
</p>

        </div>

    </div>








    </div>


</body>

</html>