<!DOCTYPE html>
<html>

<head>

    <title>about paid photo Softwares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }
        h2{
            color:rgb(255, 2, 2);
           
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">Paid Softwares</h1>

            <h2>1. Adobe Photoshop</h2>
            <p> Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.
                It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the
                industry standard not only in raster graphics editing, but in digital art as a whole.</p>
<br>
            <h2>2. Fotophire</h2>
            <p>
                Fotophire is an all-in-one photo editor, background eraser and clone tool that's designed to help you
                perfect your photos in just a few clicks. We put it to the test. </p><br>
            <h2>3. Luminar</h2>
            <p>
                Luminar is a universal photo editing software application developed by Skylum available for Windows and
                macOS. Luminar works as a standalone application and as a plugin for Adobe and Apple products. It
                integrates with Adobe Photoshop, Adobe Photoshop Elements, Adobe Lightroom Classic, and Photos for
                macOS.
            </p>



        </div>

    </div>








    </div>


</body>

</html>