<!DOCTYPE html>
<html>

<head>

    <title>about gimp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>Gimp:</h1>
            <p>
                GIMP (GNU Image Manipulation Program) is a free and open-source raster graphics editor
                used for image manipulation (retouching) and image editing, free-form drawing, transcoding between
                different image file formats, and more specialized tasks.

                GIMP is released under GPLv3+ license and is available for Linux, macOS, and Microsoft Windows.
            </p>
            <p>
                In 1995 Spencer Kimball and Peter Mattis began developing GIMP as a semester-long project at the
                University of California, Berkeley for the eXperimental Computing Facility; they named it the General
                Image Manipulation Program.The acronym was coined first, with the letter G being added to "IMP" as a
                reference to "the gimp" in a scene in the 1994 film Pulp Fiction.In 1996 GIMP was released as
                the first publicly available release. In the following year Kimball and Mattis met with Richard
                Stallman of the GNU Project while he visited UC Berkeley and asked if they could change General in the
                application's name to GNU (the name given to the operating system created by Stallman), and Stallman
                approved.The application subsequently formed part of the GNU software collection. The number of
                computer architectures and operating systems supported has expanded significantly since its first
                release. The first release supported UNIX systems, such as Linux, SGI IRIX and HP-UX. Since the
                initial release, GIMP has been ported to many operating systems, including Microsoft Windows and macOS;
                the original port to the Windows 32-bit platform was started by Finnish programmer Tor M. Lillqvist
                (tml) in 1997 and was supported in the GIMP 1.1 release.
            </p>
        </div>

    </div>








    </div>


</body>

</html>