<!DOCTYPE html>
<html>

<head>

    <title>about paid video Softwares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }
        h2{
            color:rgb(255, 2, 2);
           
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">Paid Softwares</h1>

            <h2>1. Adobe Premiere Pro</h2>
            <p> Adobe Premiere Pro is a timeline-based video editing software application developed by Adobe Systems and
                published as part of the Adobe Creative Cloud licensing program. First launched in 2003, Adobe Premiere
                Pro is a successor of Adobe Premiere.</p>

            <h2>2. Filmora</h2>
            <p>
                Filmora is a popular video editing tool intended for users who want to concentrate on editing and making
                high-quality videos. The software offers editing support for 4K videos. ... The tool makes it possible
                for users to throw in overlays, come up with animations and elements, add audio, and insert texts.
            </p>
            <h2>3. Sony Vegas Pro</h2>
            <p>
                Vegas Pro is a video editing software package for non-linear editing originally published by Sonic
                Foundry, then by Sony Creative Software, and now by Magix. The software runs on the Windows operating
                system.
            </p>



        </div>

    </div>








    </div>


</body>

</html>