<!DOCTYPE html>
<html>
<head>
    
    <title>About Us</title>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
#navbar{
    width: 100%;
    height: 100vh;
  background-image: url(bg2.jpg);

}
nav{
    width: 100%;
    height: 50px;
    background-color: green;
    line-height: 50px;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li:hover{
    background-color: crimson;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
.aboutimage{
    float: right;
    padding-top: 100px;
    left: 1000px;
    top: 100px;
    position: absolute;
}
.aboutdesign{
    font-size: 50px;
    background-color: white;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(251, 255, 0);
    
}
p{
    padding-top: 150px;
    padding-left: 100px;
    text-indent: 0px;
  text-align: justify;
  letter-spacing: 3px;
    font-size: 30px;
    color: blue;
    font-weight: bold;
}
</style>
</head>
<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About Me</h1>
         
        </div>

    <div>
        <p>My name is <font color="orange">Prince Singh </font><br>I am in <font color="orange">Class 12 </font><br>
            in <font color="orange">International Public School</font><br>
            This is my <a href="main_home.html">Web Application Project</a> <br>for the session 2020-21.
        </p>
        <img src="about logo.png" class="aboutimage">
    </div>
        







        </div>
        
        
</body>
</html>