<!DOCTYPE html>
<html>

<head>

    <title>about hitfilm-expess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>HitFilm Express:</h1>
            <p>
                HitFilm Express is a free video editing software with professional-grade VFX tools and everything you
                need to make awesome content, films or gaming videos. Perfect for beginners, film students, gamers,
                YouTubers, or any creative without a budget.
            </p>
            <p>
                HitFilm Express takes your workflow to the next level. Seamlessly combining a huge array of features
                providing amateurs and professionals everything they need to see a project through to the end.
                HitFilm Express is multi-core and GPU accelerated. It has seen some vast improvements under the hood
                providing superior performance and speed like you’ve never seen before.
            </p>
            <p>
                HitFilm Express provides a range of powerful non-linear editing tools ensuring you have the right tools
                for the job.
                Animation tools,
                Composite shot enhancements,
                Audio Hard Limiter,
                Unlimited tracks,
                Multiple streams.
            </p>

        </div>

    </div>








    </div>


</body>

</html>