<!DOCTYPE html>
<html>

<head>

    <title>about blender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        h1 {
            padding-left: 20px;
            color: orangered;
        }

        p {
            padding-top: 20px;
            padding-left: 20px;
            text-indent: 0px;

            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">About</h1>

        </div>

        <div>
            <h1>Blender:</h1>
            <p>
                Blender is a free and open-source 3D computer graphics software toolset used for creating animated
                films, visual effects, art, 3D printed models, motion graphics, interactive 3D applications, virtual
                reality and computer games. Blender's features include 3D modeling, UV unwrapping, texturing, raster
                graphics editing, rigging and skinning, fluid and smoke simulation, particle simulation, soft body
                simulation, sculpting, animating, match moving, rendering, motion graphics, video editing, and
                compositing.
            </p>
            <p>
                The Dutch animation studio NeoGeo (not associated with the Neo Geo video game hardware brand) started to
                develop Blender as an in-house application, and based on the timestamps for the first source files,
                January 2, 1994 is considered to be Blender's birthday. The version 1.00 was released in January
                1995, with the primary author being company co-owner and software developer Ton Roosendaal. The name
                Blender was inspired by a song by the Swiss electronic band Yello, from the album Baby which NeoGeo used
                in its showreel. Some of the design choices and experiences for Blender were carried over from
                an earlier software application, called Traces, that Roosendaal developed for NeoGeo on the Commodore
                Amiga platform during the 1987–1991 period.
            </p>

        </div>

    </div>








    </div>


</body>

</html>