<!DOCTYPE html>
<html>
<head>
    
    <title>Contact</title>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
#navbar{
    width: 100%;
    height: 100vh;
  background-image: url(bg2.jpg);

}
nav{
    width: 100%;
    height: 50px;
    background-color: green;
    line-height: 50px;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li:hover{
    background-color: crimson;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
.aboutimage{
    float: right;
    padding-top: 100px;
    left: 1000px;
    top: 100px;
    position: absolute;
}
.aboutdesign{
    font-size: 50px;
    background-color: white;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(251, 255, 0);
    
}
p{
    padding-top: 150px;
    padding-left: 100px;
    text-indent: 0px;
  text-align: justify;
  letter-spacing: 3px;
    font-size: 30px;
    color: blue;
    font-weight: bold;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.tb{
    padding-left: 100px;
}
</style>
</head>
<body>
    <div id="navbar">
        <nav>
            <a href="main_home.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">Contact</h1>
         
        </div>

    <div>
        <h1>Contact Us:</h1>
        <p>Gmail: abcxyz@gmail.com <br><br>
           Phone: 9999999999
        </p>

    
    
       </div>
        
        <img src="contactimage.jpg" class="aboutimage">
    </div>
        







        </div>
        
        
</body>
</html>