<!DOCTYPE html>
<html>
<head>
    
    <title>Downloads</title>
   <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
#navbar{
    width: 100%;
    height: 100vh;
  background-image: url(bg3.png);

}
nav{
    width: 100%;
    height: 50px;
    background-color: green;
    line-height: 50px;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li:hover{
    background-color: crimson;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
h2{
    padding-left: 10px;
}
h1{
    
    font-size: 50px;
    background-color: white;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(251, 255, 0);
    
}
ul{
    color: orange;
    font-weight: bold;
}
ol{
    padding-left: 50px;
    color: orchid;
    font-weight: normal;
}
   </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <a href="main_home.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="main_home.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        	<h1>Downloads</h1>
                <h2>
                    Select your software to Download: 
                
                </h2>
                <br>
                <ol>
                    <ul type="disc">
                        <li><h3>Video Editors</h3></li>
                        <ol><br>
                    <li><a href="https://sw.blackmagicdesign.com/DaVinciResolve/v16.2.7-1/DaVinci_Resolve_16.2.7_Windows.zip?Key-Pair-Id=APKAJTKA3ZJMJRQITVEA&Signature=CDliIEXcYxTavCKMQMtJRw04tLNnU9kOkGpY1z35lNrcjbgPS2alRC/F5IwOEgA04VP+YlJQ+wnKLctWOtq09cFVXQIDKsXXYgenAXI9s76+IOvdiNBVjeOhXYT2ebrfscNuKojF3oryLVof9v7IRiU3e+tmlz4qqpqwysOq/rIOw2tNT1gPCSGUQ9b+gR4aXJokxVKDU19EiwifLxwKgriwHxHsr+0dTMalFQ5+f/hQn6tXUxCjgigN2KKXghV0eOOQfVNt/Hg5x0wG2scaEivIbs8jRfgKFZZj77pP7HVg52e4GiRMQEbUGwNoe0UO3yVtwFzSYdn+FUlmAz4wsQ==&Expires=1607508801" target="blank">Davinchi Resolve</a></li><br>
            
                    <li><a href="https://installers.fxhome.com/hitfilm-express/HitFilmExpress_x64_15.2.10629.53687.msi" target="blank">Hit-Film Express</a></li><br>
                    <li><a href="https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.91/blender-2.91.0-windows64.msi" target="blank">Blender</a></li><br>
                    
                </ol>
                <li><h3>Photo Editors</h3></li>
                <ol><br>
                    <li><a href="https://ftp.gwdg.de/pub/misc/grafik/gimp/v2.10/windows/gimp-2.10.22-setup.exe" target="blank">Gimp</a></li><br>
            
                    <li><a href="https://www.canva.com/" target="blank">Canva</a></li><br>
                    <li><a href="https://prod.downloadnow.com/s/14/47/32/91/PhotoScapeSetup_V3.7.exe?GoogleAccessId=download-sps-prod@i-cmb-prod.iam.gserviceaccount.com&Expires=1607499108&Signature=dkphMU5tbR%2FVcSIQiZY5RbRVcP%2BlwQsjTwFG7mtO%2FlkQ3DQSN9Du18Iey5N8dhMSxAOCkCX%2F6OMh%2Fb5%2BtE4GwVAZChufm77h01C5SD6D3XkAh8gAHAdLWqPirbBqhv4%2B9gwrxsO%2BeffGF5jfEzH599TLhpFm14iY3frmjxNpFXqNP6bshrTmMnHJxHP4UzN2tiaieFaJMwZRHgnFAZtMFNBi8Z0A11YIAbsTf6p2b9JuL1%2BWWFBw%2BZCDN9foBM2XLorX69xg5Lt2ceWbl5KGDjgBBKmwzO3tnRwFWYt6DOZhfN%2BnA21%2FRN2RZYqzefVQ1am1i6i01Z59LJ39ZGJkrg%3D%3D" target="blank">Photoscape</a></li><br>
                    
                </ol>
                </ul>

         
        </div>
</body>
</html>