<!DOCTYPE html>
<html>
<head>
    
    <title>Learn</title>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
#navbar{
    width: 100%;
    height: 100vh;
  background-image: url(bg2.jpg);

}
nav{
    width: 100%;
    height: 50px;
    background-color: green;
    line-height: 50px;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li:hover{
    background-color: crimson;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
h1{
    font-size: 50px;
    background-color: rgb(255, 255, 255);
    color: red;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
h2{
	color: rgb(255, 0, 234);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;	
}
h3{
    color: peru;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
iframe{
	padding-left: 150px;
}
   </style>


</head>
<body>
    <div id="navbar">
        <nav>
            <a href="main_home.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="main_home.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1>learn software</h1>

            <div>
            	<h2> Learn Softwares From Videos </h2>
<hr>
           <div>
           	<h3> Video Editors</h3>
           <iframe width="270" height="150" src="https://www.youtube.com/embed/63Ln33O4p4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <iframe width="270" height="150" src="https://www.youtube.com/embed/JJTJMiblADY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <iframe width="270" height="150" src="https://www.youtube.com/embed/At9qW8ivJ4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


         <div>
         	<h3>Photo Editors</h3>
         	<iframe width="270" height="150" src="https://www.youtube.com/embed/IeABb8cwdUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         	<iframe width="270" height="150" src="https://www.youtube.com/embed/zJSgUx5K6V0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         	<iframe width="270" height="150" src="https://www.youtube.com/embed/nj2cfl7IYz4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         </div>
        </div>



</div>




        </div>
        
</body>
</html>