<!DOCTYPE html>
<html>

<head>

    <title>photo paid softwares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #navbar {
            width: 100%;
            height: 100vh;
            background-image: url(bg2.jpg);

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: green;
            line-height: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: crimson;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .aboutimage {
            float: right;
            padding-top: 100px;
            left: 1000px;
            top: 100px;
            position: absolute;
        }

        .aboutdesign {
            font-size: 50px;
            background-color: white;
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(251, 255, 0);

        }

        p {
            padding-top: 150px;
            padding-left: 100px;
            text-indent: 0px;
            text-align: justify;
            letter-spacing: 3px;
            font-size: 30px;
            color: blue;
            font-weight: bold;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .tb {
            padding-left: 100px;
        }

        .im {
            height: 150px;
            width: 270px;
            padding-left: 150px;
        }

        h4 {
            display: inline-block;
            padding-left: 150px;
        }

        h3 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        iframe {
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <a href="../index.html"><img src="../logo.jpg" alt="logo here" height="50" width="100"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="aboutdesign">Paid softwares - Photo</h1>

            <div>
                <h3>Photo Editing Softwares</h3>
                <a href="https://www.adobe.com/in/products/photoshop/free-trial-download.html" target="_blank"><img
                        src="../Images/adobe.png" alt="Video Editor 1" class="im"></a>
                <a href="https://photo.wondershare.com/" target="_blank"><img src="../Images/fotophire.jfif" alt="Video Editor 2"
                        class="im"></a>
                <a href="https://skylum.com/luminar-ai" target="_blank"><img src="../Images/luminar.png" alt="Video Editor 3"
                        class="im"></a>

                <div class="textset">
                    <h4>&nbsp;&nbsp;&nbsp;<a href="https://www.adobe.com/in/products/photoshop/free-trial-download.html"
                            target="_blank">Adobe_Photoshop | </a> <a href="aboutpaidphoto.html">About</a></h4>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://photo.wondershare.com/" target="_blank">Fotophire | </a> <a
                            href="aboutpaidphoto.html">About</a></h4>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a
                            href="https://skylum.com/luminar-ai" >Luminar | </a> <a
                            href="aboutpaidphoto.html">About</a></h4>
                    <div>
                        <h3>Learn them:</h3>
                        <iframe width="270" height="150" src="https://www.youtube.com/embed/pFyOznL9UvA" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="270" height="150" src="https://www.youtube.com/embed/euoQ3GtybVI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="270" height="150" src="https://www.youtube.com/embed/B13CFymX3Ac" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>


</body>

</html>